<!DOCTYPE html>

<html>

<head>
	<title>This is My 1st Trial Page UUUWUUU</title>
</head>

<body style="background-color: cornflowerblue">
	<h1>Main Header</h1>
	<hr>		<!--horizontal rule : line to seperate-->
	<p>Welcome to my website, <b>Puzzal.com!</b> We hope you enjoy reading our content , feel free to reach out to us.</p>
	<p style="background-color:lightcyan">Thanks for visiting! </p>
	<p><a href="https://www.w3schools.com/html/">Learn more</a></p>
	<p><a href="https://www.w3schools.com/tags/">HTML TAGS</a></p>
	<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes">HTML ATTRIBUTES</a></p>
	<p><a href="https://htmlcolorcodes.com/color-names/">COLOR PALLETE HTML</a></p>
	<p><a href="https://websitesetup.org/html5-periodical-table/">TABLE PERIODIC HTML</a></p>
	<img src="https://websitesetup.org/wp-content/uploads/2019/08/HTML-CHEAT-SHEET-768x8555.png" width="100" height="500" alt="CS Html">
	<p> ^ Cheatsheet HTML ^ </p>
	<p>Your First Paragraph</p>
	<p>Your Second Paragraph</p>

	<p>I want <b>this</b> word to be bold.</p>
	<p>I want <i>this</i> word to be italic.</p>
	<p>I want <u>this</u> word to be underline.</p>

	<p align="center">This text is center aligned</p>		<!--align in center-->

	<!--colors ; beda smuanya btw-->
	<h style="background-color: mistyrose">Thanks for visiting! </h>		<!--kyak stabilo sampe ujung kata-->
	<h1 style="background-color: red">Thanks for visiting! </h1>		<!--kyak stabilo sampe ujung page-->
	<p style="background-color: mediumaquamarine">Thanks for visiting! </p>		<!--kyak stabilo sampe ujung page-->

	<p style="color: rebeccapurple"> REBECCAPURPLE </p>
	<h2 style="font-size: 80px;">Gede bgt ancol</h2>		<!--bisa font size ajaa-->
	<h1 style="font-family: helvetica"> Helvetica Font</h1>
	<p style="font-family: arial"> Arial Font</p>

	<h1 style="font-size: 300%; font-family: arial; color: deeppink; text-align: right" title="put all in one text"><u><b>I LOVE <mark>KIMCI</mark></b></u></h1>		<!--mark : kyak stabilo / kyak style bgcolor nya <h>-->
	<p style="font-family: verdana; text-align: center; color: seagreen;">This is <small>small</small> formatting</p>
	<p style="font-family: helvetica; text-align: center; color: midnightblue;">My hobbies are <del>painting,</del><sub> gaming, </sub><sup>swimming, </sup><ins>painting.</ins></p>	<!--sub : subscript ; sup : superscript ; del : dicoret ; ins : Defines a text that has been inserted into a document / kyak underline-->
	<p><font face = "Verdana, Helvetica, Arial, Comic Sans">Kindly display this text in the Verdana font first, or Helvetica, or Arial, or Comic Sans… in that order, if the main font is not available</font></p>

	<p>This is a sample. And <q>Here is our quote.</q> Yoai</p>							<!--quote-->
	<p>This is a sample. And <blockquote>This is blockquote.</blockquote>Mantubs</p>	<!--quote-->

	<p>(svg) : Defines a container for SVG graphics.</p>
	<svg width="100" height="100">
		<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
	</svg>

	<p>(video) : Defines a video or movie.</p>
	<video width="320" height="240" controls>
		<source src="movie.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
 	</video>

	<p>The pre tag preserve both spaces and line breaks: </p>
		<pre>
Pararararapapap
	Bwkwkw. Yowes.
:")
		</pre>

	<p>This one is iFrame in HTML. <iframe src="https://www.w3schools.com/html/" height="350px" width="400px"></iframe></p>

	<p>Codingan : <code>print("Hello World")</code></p>
</body>

</html>